Partie 2/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 TP1
 Par:
 - Liu, Rui Jie
 - Lian, Henxing
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="livre.xsd"/>
    <xs:include schemaLocation="auteur.xsd"/>

    <xs:element name="bibliotheque">
        <xs:complexType>
            <xs:all>
                <xs:element name="livres">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="livre" type="livreTemplate" maxOccurs="unbounded"
                                minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="auteurs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="auteur" type="auteurTemplate" maxOccurs="unbounded"
                                minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
