Partie 2/bibliotheque.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque {
    element livres {
        element livre {
            (
            attribute langue { text } &
            attribute auteurs { xsd:IDREFS }
            ),
            element titre { xsd:string { maxLength = "60" }},
            element annee { xsd:gYear },
            element prix { 
                attribute devise { text },
                xsd:decimal{ minInclusive = "0" maxInclusive = "100"} 
            },
            element couverture { url }?,
            element commentaire { text }?
        }*
    },
 
    element auteurs {
        element auteur {
            attribute ident { xsd:ID },
            
            
            (
            element nom { text } &
            element prenom { text }
            ),
            element pays { xsd:language },
            element commentaire { text }?,
            element photo { url }
        }*
    }
}


url = xsd:string { pattern = "((https?|ftp|file|nfs|xri)://)?[\-a-zA-Z0-9+&amp;@#/%?=~_|!:,.;]*[\-a-zA-Z0-9+&amp;@#/%=~_|]*" }
